---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: my-eks-cluster
  region: us-east-1

iam:
  withOIDC: true
  serviceRoleARN: arn:aws:iam::336596164563:role/EKSClusterRole
vpc:
  id: "vpc-0d8ca210093cfb6ec"
  cidr: "10.0.0.0/16"
  securityGroup: "sg-05284e710958a2bde"    # this is the ControlPlaneSecurityGroup
  subnets:
    private:
      us-east-1a:
        id: "subnet-064870496141358d8"
        cidr: "10.0.128.0/20"
      us-east-1b:
        id: "subnet-0a8176160ef9060fc"
        cidr: "10.0.144.0/20"
    public:
      us-east-1a:
        id: "subnet-091b7b08de7087265"
        cidr: "10.0.0.0/20"
      us-east-1b:
        id: "subnet-04b2a873201c4f72d"
        cidr: "10.0.16.0/20"
  clusterEndpoints:
    publicAccess:  true
    privateAccess: false
