apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: quangnd20-336596164563-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: project_3
  POSTGRES_HOST: db-project-3.cufgdneagofy.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config